<html>
	<head>
		<h1>Testing Interface</h1>
	</head>
	<body>
	  	<h3>New User</h3>
		<form id="newuserForm" name="newuserForm" method="POST" action="/test">
		  <label for="name">Name</label>
		  <input type="text" id="name" name="name"></br>
		  <label for="name">Email</label>
		  <input type="text" id="email" name="email"></br>
		  <label for="name">Phone Number</label>
		  <input type="text" id="phoneNumber" name="phoneNumber"></br>
		  <input type="submit" value="submit">
		</form>

	  	<h3>Update User</h3>
		<form id="updateUserForm" name="updateUserForm" method="PATCH" action="/test">
		  <label for="name">Name</label>
		  <input type="text" id="name" name="name"></br>
		  <label for="name">Email</label>
		  <input type="text" id="email" name="email"></br>
		  <label for="name">Phone Number</label>
		  <input type="text" id="phoneNumber" name="phoneNumber"></br>
		  <input type="submit" value="submit">
		</form>

	  	<h3>Delete User</h3>
		<form id="updateUserForm" name="updateUserForm" method="DELETE" action="/test/">
		  <label for="id">ID</label>
		  <input type="text" id="id" name="id"></br>
		  <input type="submit" value="submit">
		</form>
	</body>

</html>
